<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Rates in the US</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }

        #title {
            position: absolute;
            top: 0;
            left: 20px;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: rgb(0, 0, 0)
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        Covid Rates in the US
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 4, // starting zoom
            center: [-98.35,39.50], // starting center
            projection: 'albers'
        });

        const grades = [50, 100, 200],
            colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'],
            radii = [5, 15, 20];

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('covid-rates', {
                type: 'geojson',
                data: 'assets/rates.geojson'
            });

            map.addLayer({
                    'id': 'covid-point',
                    'type': 'fill',
                    'source': 'covid-rates',
                    'paint': {
                        // increase the radii of the circle as the zoom level and dbh value increases
                       /* 'circle-radius': {
                            'property': 'rates',
                            'stops': [
                                [{
                                    zoom: 5,
                                    value: grades[0]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: grades[1]
                                }, radii[1]],
                                [{
                                    zoom: 5,
                                    value: grades[2]
                                }, radii[2]]
                            ]
                        },*/
                        'fill-color': {
                            'property': 'rates',
                            'stops': [
                                [grades[0], colors[0]],
                                [grades[1], colors[1]],
                                [grades[2], colors[2]]
                            ]
                        },
                        /*'circle-stroke-color': 'white',
                        'circle-stroke-width': 1,*/
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.6
                    }
                },
                'waterway-label'
            );

            // click on tree to view magnitude in a popup
            map.on('click', 'covid-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.lngLat)
                    .setHTML(`<strong>Location:</strong> ${event.features[0].properties.county}, ${event.features[0].properties.state} <br> <strong>Rate:</strong> ${event.features[0].properties.rates} per thousand`)
                    .addTo(map);
            });

        });


        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Magnitude</strong>'],
            vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            // you need to manually adjust the radius of each dot on the legend 
            // in order to make sure the legend can be properly referred to the dot on the map.
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: 20px; height: 20px"></i> <span class="dot-label">' + vbreak +
                '</span></p>');

        }
        // add the data source
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://earthquake.usgs.gov/earthquakes/">USGS</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;
    </script>

</body>

</html>